# Advanced-Java-Assessment

EmployeeAndIDcardManagementSystem/: .project  outputScreenShot.docx
EmployeeAndIDcardManagementSystem/src/main/java/entity/: IDCard.java
assessment1_PS1/EmployeeAndIDcardManagementSystem/src/main/java/entity/: Employee.java  IDCard.java
assessment1_PS1/EmployeeAndIDcardManagementSystem/src/main/java/main/: App.java
assessment1_PS1/assessment1_PS1/EmployeeAndIDcardManagementSystem/: pom.xml
assessment1_PS1/assessment1_PS1/EmployeeAndIDcardManagementSystem/src/main/java/entity/: Employee.java
assessment1_PS1/assessment1_PS1/EmployeeAndIDcardManagementSystem/src/main/java/main/: App.java
assessment2_PS2/: assessment_2_output.docx
assessment2_PS2/Storage_Service_System/src/main/java/com/example/demo/: AppConfig.java  CloudStorageService.java  LocalStorageService.java  StorageServiceSystemApplication.java
assessment2_PS2/Storage_Service_System/src/main/resources/: application.properties
assessment3_PS3/: output-3.docx
assessment3_PS3/Movie_Management_System/: pom.xml
assessment3_PS3/Movie_Management_System/src/main/java/com/example/demo/controller/: MovieController.java
assessment3_PS3/Movie_Management_System/src/main/java/com/example/demo/model/: Movie.java
assessment3_PS3/Movie_Management_System/src/main/java/com/example/demo/repository/: MovieRepository.java
assessment3_PS3/Movie_Management_System/src/main/java/com/example/demo/service/: MovieService.java
assessment3_PS3/Movie_Management_System/src/main/resources/templates/: add-movie.html
